---
- hosts: all
  name: Hardening tasks
  become: yes
  become_method: ansible.builtin.sudo
  # Install login banner after hardening instead of during base.yml setup
  # since the hardening script modifies the banner according to CIS guidelines
  # and we want to customize it after that.
  tasks:
    - name: Harden system
      ansible.builtin.include_role:
        name: harden
    - name: Install and configure login banner
      ansible.builtin.include_role:
        name: banner
